<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <link rel="stylesheet" href="font-awesome.min.css">
  <meta charset="utf-8">
  <link rel="icon" href="lenna.jpg" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  <style>
    .player-container {
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }

    .video-container {
      flex-grow: 1;
    }

    .player-controls {
      background-color: black;
      display: flex;

      height: 40px;
    }

    .player-button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      color: white;
      width: 36px;
      height: 36px;
      font-size: 19px;
    }

    .player-time {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      color: white;
      font-size: 16px;
      font-family: 'Roboto', sans-serif;
      padding: 0 10px;
      height: 41px;
    }

    .js-progress {
      background-color: black;
      flex-grow: 1;
      height: 6px;
      margin: 0 14px;
      border-radius: 3px;
      overflow: visible;
      display: flex;
      align-items: center;
      position: relative;
      padding: 6px 0;
    }

    .js-progress-slider {
      background-color: #ff0000;
      width: 0%;
      height: 100%;
      border-radius: 3px;
      position: relative;
    }

    .custom-slider-thumb {
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translate(-50%, -50%);
      margin-left: -1px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: red;
      border: 3px solid white;
      box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
      z-index: 2;
      pointer-events: none;
      opacity: 0;
    }

    .js-current-time,
    .js-duration {
      min-width: 50px;
    }

    .js-duration {
      text-align: right;
    }

    .js-progress:hover .custom-slider-thumb {
      background-color: blue;
      opacity: 1;
    }

  </style>
</head>
<body>
  <div id="player" class="player-container">
    <div class="js-video-container video-container"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
    <div class="player-controls">
      <button class="js-play-button player-button" aria-label="Play">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button player-button" hidden aria-label="Pause">
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button" aria-label="Volume Off">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button" hidden aria-label="Volume Up">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>

      <div class="player-time">
        <span class="js-current-time">0:00</span>

        <div class="js-progress">
          <div class="js-progress-slider">
            <div class="custom-slider-thumb"></div>
          </div>
        </div>

        <span class="js-duration">0:00</span>
      </div>

      <div class="video-container"></div>
      <button class="js-fullscreen-button player-button" aria-label="Fullscreen">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>
  <script src="http://127.0.0.1:5500/livereload.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>